<!DOCTYPE html>
<html>
<head>
  <title>Бегущая картинка</title>
  <style>
    body {
      margin: 0;
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      font-family: sans-serif;
    }

    .runner {
      width: 100px;
      height: 100px;
      background-image: url("sasuke.gif");
      background-size: cover;
      position: relative;
      animation: run 2s linear infinite; 
    }

    @keyframes run {
      0% {
        background-position: 0 0; 
      }
      100% {
        background-position: -200px 0; 
      }
    }
  </style>
</head>
<body>
  <div class="runner"></div>
</body>
</html>